# msp-bus

./: .gitignore  README.md
msp-routing-service/: .project  build.gradle
msp-routing-service/src/main/java/gub/msp/bus/routingservice/: Sample.java  SoapFaultTransformer.java  WSAValidationFilter.java  WSAddressingEnricher.java
msp-routing-service/src/main/java/gub/msp/bus/routingservice/soap/: SOAPMessageUtils.java
msp-routing-service/src/main/java/gub/msp/bus/routingservice/soap/wsaddressing/: AddressingConstants.java  AddressingMessageBuilder.java  WSAValidator.java  WSAValidatorConstants.java  WSAddressingNamespaceContext.java
msp-routing-service/src/main/java/gub/msp/bus/routingservice/xml/: NamespaceContextFactory.java  XMLUtils.java
msp-routing-service/src/main/resources/: log4j.properties
msp-routing-service/src/main/webapp/WEB-INF/: web.xml
msp-routing-service/src/main/webapp/WEB-INF/config/: bus-config.xml
msp-routing-service/src/test/java/gub/msp/: TestRoutingService.java
msp-routing-service/src/test/java/gub/msp/routingservice/: SOAPFaultTransformerTest.java  SOAPMessageTestingUtils.java  TestRoutingService.java  WSActionEnricherRouterTest.java  WSAddressingEnricherTest.java
msp-routing-service/src/test/java/gub/msp/routingservice/matchers/: SoapFaultMatcher.java
msp-routing-service/src/test/java/gub/msp/routingservice/soap/wsaddressing/: WSAValidatorTest.java
msp-routing-service/src/test/resources/: log4j.properties
msp-service-bus/: .project  build.gradle  settings.gradle
msp-service-bus/audit-service/: build.gradle
msp-service-bus/audit-service/src/main/java/gub/msp/bus/auditservice/: AuditService.java  BasicAuditService.java  Event.java
msp-service-bus/audit-service/src/main/resources/: log4j.properties
msp-service-bus/audit-service/src/main/resources/mysql/: init-audit-service.sql
msp-service-bus/audit-service/src/test/java/gub/msp/bus/auditservice/: BasicAuditServiceTest.java
msp-service-bus/audit-service/src/test/java/gub/msp/bus/auditservice/support/: EventRowMapper.java
msp-service-bus/audit-service/src/test/resources/mysql/: init-audit-service.sql
msp-service-bus/routing-service/: .classpath  .gitignore  .pmd  .springBeans  build.gradle  settings.gradle
msp-service-bus/routing-service/gradle/wrapper/: gradle-wrapper.properties
msp-service-bus/routing-service/src/integTest/java/gub/msp/bus/routingservice/: HttpBasicAuthTestIntegTest.java  IntegrationTestUtils.java  RoutingServiceIntegTest.java  TimeoutsIntegTest.java
msp-service-bus/routing-service/src/integTest/resources/: echo-soapui-project.xml  integ-test-config.properties
msp-service-bus/routing-service/src/main/java/gub/msp/bus/routingservice/: InvalidWSAddressingHeader.java  RoutingServiceExeption.java  ServiceUnavailableEnricherBean.java  ServiceUrlEnricherBean.java  SoapFaultTransformer.java  WSAValidationFilter.java  WSActionEnricherRouter.java
msp-service-bus/routing-service/src/main/java/gub/msp/bus/routingservice/soap/wsaddressing/: WSAValidator.java  WSAValidatorConstants.java  WSAddressingNamespaceContext.java
msp-service-bus/routing-service/src/main/java/gub/msp/bus/routingservice/xml/: XPathUtils.java
msp-service-bus/routing-service/src/main/resources/: config.properties  log4j.properties
msp-service-bus/routing-service/src/main/webapp/WEB-INF/: web.xml
msp-service-bus/routing-service/src/main/webapp/WEB-INF/config/: bus-config.xml  security-config.xml
msp-service-bus/routing-service/src/test/java/gub/msp/routingservice/: SOAPFaultTransformerTest.java  SOAPMessageTestingUtils.java  ServiceUnavailableEnricherBeanTest.java  ServiceUrlEnricherBeanTest.java  TestRoutingService.java  WSAddressingEnricherTest.java
msp-service-bus/routing-service/src/test/java/gub/msp/routingservice/matchers/: HasFaultMessage.java  IsFaultCode.java  IsSoapFault.java  SoapHeaderMatcher.java
msp-service-bus/service-catalog/: .project  .springBeans  build.gradle
msp-service-bus/service-catalog/gradle/wrapper/: gradle-wrapper.properties
msp-service-bus/service-catalog/mysql/: init-service-catalog.sql
msp-service-bus/service-catalog/src/main/java/gub/msp/bus/servicecatalog/: BasicServiceCatalog.java  ConfigurationException.java  Service.java  ServiceCatalog.java  ServiceNotFoundException.java  ServiceRowMapper.java
msp-service-bus/service-catalog/src/main/resources/: log4j.properties
msp-service-bus/service-catalog/src/main/resources/mysql/: init-service-catalog.sql
msp-service-bus/service-catalog/src/test/java/gub/msp/bus/servicecatalog/: BasicServiceCatalogTest.java
msp-service-bus/service-catalog/src/test/resources/mysql/: init-service-catalog_db.sql
