log4j.rootCategory=INFO, audit

log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.file=F:/apache-tomcat-7.0.47/logs/audit-service.log
log4j.appender.audit.DatePattern='.'yyyy-MM-dd
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n
