log4j.rootCategory=INFO, catalog

log4j.appender.catalog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.catalog.file=F:/apache-tomcat-7.0.47/logs/service-catalog.log
log4j.appender.catalog.DatePattern='.'yyyy-MM-dd
log4j.appender.catalog.layout=org.apache.log4j.PatternLayout
log4j.appender.catalog.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n
