# Http inbound gateway configuration
routingServiceReplyTimeout=30000

# Http outbound gateway configuration
httpOutboundConnectionTimeout=5000
httpOutboundReadTimeout=1000

# Xpath configuration
wsaToXpathExpression=/env:Envelope/env:Header/wsa:To
wsaActionXpathExpression=/env:Envelope/env:Header/wsa:Action